<snippet>
	<content><![CDATA[
<!-- banner -->
<div class="banner">
<div id="slideBox" class="slideBox">
	<div class="hd">
		<ul></ul>
	</div>
	<div class="bd">
		<ul>
			<li><a href="#" target="_blank"><img src="images/banner.jpg" height="400" width="1440" /></a></li>
			<li><a href="#" target="_blank"><img src="images/banner.jpg" height="400" width="1440" /></a></li>
			<li><a href="#" target="_blank"><img src="images/banner.jpg" height="400" width="1440" /></a></li>
		</ul>
	</div>
	<!-- 下面是前/后按钮代码，如果不需要删除即可 -->
	<a class="prev" href="javascript:void(0)"></a>
	<a class="next" href="javascript:void(0)"></a>
</div>
<script type="text/javascript">
jQuery(".slideBox").slide({titCell:".hd ul",autoPage:"<li><a>\$</a></li>",mainCell:".bd ul",autoPlay:true\});
</script>
</div>
\}
${1:/* benner */
.banner\{margin: 2px auto;  text-align: center; background: #91BBB7;
	ul{ list-style: none;margin: 0;padding: 0;\}
	/* 本例子css */
		.slideBox{margin: 2px auto; width:1200px; height: 400px; overflow:hidden; position:relative; border:1px solid #ddd;  \}
		.slideBox .hd{ height:15px; overflow:hidden; position:absolute; right:50%; bottom:5px; z-index:1; \}
		.slideBox .hd ul{ list-style: none;margin: 0;padding: 0;overflow:hidden; zoom:1; float:left;  \}
		.slideBox .hd ul li{border-radius: 50%; color: #FFF;float:left; margin-right:6px;  width:10px; height:10px; line-height:14px; text-align:center; background:#fff; cursor:pointer; \}
		.slideBox .hd ul li{*font-size: 0;*line-height: 0; \}
		.slideBox .hd ul li.on{ background:#ff7f01; color:#ff7f01; \}
		.slideBox .hd ul li a{ opacity: 0; filter: alpha(opacity=0); \}
		.slideBox .bd{ position:relative; height:100%; z-index:0;   \}
		.slideBox .bd li{ zoom:1; vertical-align:middle; \}
		.slideBox .bd img{ /* width:1200px; height: 400px; */ display:block;  \}

		/* 下面是前/后按钮代码，如果不需要删除即可 */
		.slideBox .prev,
		.slideBox .next{ position:absolute; left:3%; top:50%; margin-top:-25px; display:block; width:32px; height:40px; background:url(../images/slider-arrow.png) -110px 5px no-repeat; filter:alpha(opacity=50);opacity:0.5;   \}
		.slideBox .next{ left:auto; right:3%; background-position:8px 5px; \}
		.slideBox .prev:hover,
		.slideBox .next:hover{ filter:alpha(opacity=100);opacity:1;  \}
		.slideBox .prevStop{ display:none;  \}
		.slideBox .nextStop{ display:none;  \}
\}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>h-08</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
